
.home{
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #72e3ff;
       height: 80px;
        .logo{
            width:50px;
            height: 50px;
            margin-left: 30px;
            background: #eee;
            display: inline-block;
        }
        .title{
            color: #fff;
            display: flex;
            width: 50%;
            ul{
                display: flex;
                height: 100%;
                width: 80%;
                li{
                    width: 16.6666%;
                    height: 100%;
                   font-size: 20px;
                   font-weight: 400;
                   cursor: pointer;
                   transition: all 0.3s;  
                   &:hover{
                    transform:scale(1.2)
                   }
                }
                .li-active{
                    transform:scale(1.2)
                }
            }
        }
        .right{
            margin-left: 20px;
            >span{
                margin: 0 5px;
            }
        }
    }
    .swiper-container {
        height: 700px;
        width: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 38px;
        font-weight: 700;
        background: #72e3ff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        img{
            width:100%;
            height:100%;
        }
    }
}